# start_insdustries_test

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/start_insdustries_test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/start_insdustries_test/: CameraFragment.java  MainActivity.java  NewUserFragment.java  User.java  UserAdapter.java  UserDescription.java  UserListActivity.java  UserSpottingApplication.java
app/src/main/res/layout/: fragment_new_user.xml  item_list_favorites.xml  user_detail_information.xml
app/src/main/res/menu/: activity_user_list.xml
app/src/main/res/values/: strings.xml
