<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">

    <EditText
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="Введите имя"/>
    <EditText
        android:id="@+id/user_surname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите фамилию"
        android:inputType="textMultiLine" />
    <EditText
        android:id="@+id/user_patronymic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите отчество"
        android:inputType="textMultiLine" />
    <EditText
        android:id="@+id/user_phone"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите телефон"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Введите дату рождения"
        android:textSize="20sp" />
    <DatePicker
        android:id="@+id/user_birthday"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:endYear="2015"
        android:startYear="1900" >
    </DatePicker>

    <ImageButton
        android:id="@+id/photo_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_photo" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_button_text" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cancel_button_text" />

    <com.parse.ParseImageView
        android:id="@+id/user_preview_image"
        android:layout_width="wrap_content"
        android:layout_height="200dp" />

</LinearLayout>